{
   MAPA: {
	id: "aqqqqq",
	size: {
	   filas: 7,
	   columnas: 7
	},
	alAzar: false,
	planetasNeutrales: 2,
	mapaCiego: false,
	acumular: false,
	NEUTRALES: {
	   mostrarNaves: false,
	   mostrarEstadisticas: true,
	   produccion: 0
	},
	finalizacion: 0
},
   PLANETAS: [
	{
	  nombre: "P4",
	  naves: 3,
	  produccion: 2,
	  porcentajeMuertes: 0.5,
	  posicionX: 1,
	  posicionY: 2
	},
	{
	  nombre: "P1",
	  naves: 17,
	  produccion: 8,
	  porcentajeMuertes: 0.5,
	  posicionX: 1,
	  posicionY: 4
	},
	{
	  nombre: "P2",
	  naves: 4,
	  produccion: 4,
	  porcentajeMuertes: 0.5,
	  posicionX: 4,
	  posicionY: 1
	},
	{
	  nombre: "P3",
	  naves: 0,
	  produccion: 6,
	  porcentajeMuertes: 0.5,
	  posicionX: 3,
	  posicionY: 4
	},
   ],
   PLANETAS_NEUTRALES: [
	{
	  nombre: "n1",
	  naves: 19,
	  produccion: 5,
	  porcentajeMuertes: 0.5,
	  posicionX: 2,
	  posicionY: 2
	},
	{
	  nombre: "n2",
	  naves: 16,
	  produccion: 4,
	  porcentajeMuertes: 0.4,
	  posicionX: 5,
	  posicionY: 4
	}
   ],
   JUGADORES: [
	{
	  nombre: "j1",
	  color: "255,255,0,75",
	 planetas: [
	     "P1"
	     "P4",
	  ],
	  tipo: FACIL,
	  enJuego: true,
	  planetasConquistados: 1
	},
	{
	  nombre: "j2",
	  color: "0,204,51,75",
	 planetas: [
	     "P2"
	  ],
	  tipo: HUMANO,
	  enJuego: true,
	  planetasConquistados: 0
	},
	{
	  nombre: "j3",
	  color: "255,0,0,75",
	 planetas: [
	     "P3"
	  ],
	  tipo: DIFICIL,
	  enJuego: true,
	  planetasConquistados: 1
	},
	{
	  nombre: "j4",
	  color: "0,51,204,75",
	 planetas: [
	  ],
	  tipo: HUMANO,
	  enJuego: false,
	  planetasConquistados: 0
	}
   ]
}
CAMBIOS: [
	turno: 3,
	turnoJugador: 2,
	NAVES_CAMINO [		{
	  noFlota: 1,
	  planetaOrigen: P1,
	  planetaDestino: P2,
	  noNaves: 0,
	  porcentajeMuertes: 0.5,
	  llegada: 4,
	  jugadorEnvio: 3,
	  jugadorAtaque: 2,
	  verificador: false
	},
	{
	  noFlota: 2,
	  planetaOrigen: P3,
	  planetaDestino: P4,
	  noNaves: 4,
	  porcentajeMuertes: 0.5,
	  llegada: 4,
	  jugadorEnvio: 1,
	  jugadorAtaque: 0,
	  verificador: false
	},
	{
	  noFlota: 3,
	  planetaOrigen: P2,
	  planetaDestino: n1,
	  noNaves: 8,
	  porcentajeMuertes: 0.5,
	  llegada: 4,
	  jugadorEnvio: 2,
	  jugadorAtaque: -1,
	  verificador: false
	},
	{
	  noFlota: 3,
	  planetaOrigen: P1,
	  planetaDestino: P3,
	  noNaves: 4,
	  porcentajeMuertes: 0.5,
	  llegada: 4,
	  jugadorEnvio: 3,
	  jugadorAtaque: 1,
	  verificador: false
	},
	{
	  noFlota: 2,
	  planetaOrigen: P3,
	  planetaDestino: P4,
	  noNaves: 6,
	  porcentajeMuertes: 0.5,
	  llegada: 5,
	  jugadorEnvio: 1,
	  jugadorAtaque: 3,
	  verificador: false
	}
	]
]