{
  MAPA: {
	id: "_mapa1_",
	size: {
  	  filas: 10,
  	  columnas: 10
	},
	alAzar: false,
	planetasNeutrales: 20,
	mapaCiego: false,
	acumular: false,
	NEUTRALES: {
  	  mostrarNaves: true,
  	  mostrarEstadisticas: true,
	  produccion: 12
	},
	finalizacion: 0
 },
  PLANETAS: [				
	{
       	  nombre: "B",
  	  naves: 4,
  	 porcentajeMuertes: 0.40,
	  posicionX: 2,
	  posicionY: 3,
	produccion: 9 
	},
	{
       	  nombre: "C",
  	  naves: 20,
  	  produccion: 9,
  	  porcentajeMuertes: 0.40,
	  posicionX: 3,
	  posicionY: 3
	},
	{
  	  nombre: "A",
  	  naves: 20,
  	  produccion: 9,
  	  porcentajeMuertes: 0.40,
	  posicionX: 1,
	  posicionY: 9	
	}
  ],
PLANETAS_NEUTRALES: [
	{
  	  nombre: "D",
  	  naves: 15,
  	  produccion: 12,
  	  porcentajeMuertes: 0.8,
	  posicionX: 3,
	  posicionY: 1
	},
	{
  	  nombre: "E",
  	  naves: 11,
  	  produccion: 9,
  	  porcentajeMuertes: 0.998501
	  posicionX: 2,
	  posicionY: 9
	},
	{
  	  nombre: "F",
  	  naves: 20,
  	  produccion: 25,
  	  porcentajeMuertes: 0.21502
	  posicionX: 5,
	  posicionY: 8
	}
  ],
  JUGADORES: [
	{
 	  nombre: "Jode",
	  color: "0,255,255,75",
  	  planetas: [
    	    "A",
    	    "C"
  	  ],
  	  tipo: HUMANO
	},
	{
  	  nombre: "Jodde",
	  color: "0,255,0,75",
  	  planetas: [
    	    "B"
  	  ],
  	  tipo: DIFICIL
	}
  ]
}
SECUENCIAS [
	TURNO 1 {
	  ACCIONES {
		dd: [
	    Flota [
	      noFlota: 1,
	      planetaOrigen: ad,
	      planetaDestino: sd,
	      noNaves: 3,
	      noJugadorEnvio: 3,
	      noJugadorAtaque: 3,
	      porcentajeMuertes: 0.5,
	      turnoLlegada: 3,
	      verificador: false 		
  	    ]
	  ]
	},
	 IMPACTOS {
	    dd {
	      cc [
		navesRestantes: 3,
	        estado: VIVO,
	 	mensaje: dd,
	  	noFlota: 4
	      ]	
	    }	
	  },
	 RESUMEN {
	   estado dd:true,
	   estado dc: false,
	   estado qq: true
	 }		
	},
	TURNO 2 {
	  ACCIONES {
		QQQ: [
	    Flota [
	      noFlota: 1,
	      planetaOrigen: ad,
	      planetaDestino: sd,
	      noNaves: 3,
	      noJugadorEnvio: 3,
	      noJugadorAtaque: 3,
	      porcentajeMuertes: 0.5,
	      turnoLlegada: 3,
	      verificador: false 		
  	    ]
	  ]
	},
	 IMPACTOS {
	    QQQ {
	      cc [
		navesRestantes: 3,
	        estado: VIVO,
	 	mensaje: dd,
	  	noFlota: 4
	      ]	
	    }	
	  },
	 RESUMEN {
	   estado aa:true,
	   estado bb: false,
	   estado ss: false
	 }		
		
	}

	
	
]